# DocuMate

./: .gitignore  README.md
backend/DokuMate/: DokuMate.csproj  DokuMate.sln  Program.cs
backend/DokuMate/Database/: MongoDatabase.cs
backend/DokuMate/Document/: DocumentController.cs  DocumentService.cs  ImageDocument.cs  PdfDocument.cs  PdfDocumentDTO.cs  SearchRequest.cs
backend/DokuMate/Helpers/: DotEnv.cs  ImageProcessor.cs  OpticalCharacterRecognizer.cs  PdfConverter.cs
backend/DokuMate/PdfDocument/: DocumentController.cs  DocumentService.cs  PdfDocument.cs
backend/DokuMate/Tag/: Tag.cs  TagController.cs  TagDTO.cs  TagService.cs
frontend/frontend/: angular.json  package-lock.json  package.json
frontend/frontend/.angular/cache/17.3.16/frontend/: .tsbuildinfo
frontend/frontend/src/: styles.css
frontend/frontend/src/app/: app.routes.ts
frontend/frontend/src/app/documentdetail/: documentdetail.component.css  documentdetail.component.html  documentdetail.component.spec.ts  documentdetail.component.ts
frontend/frontend/src/app/pages/documentmetadata/: documentmetadata.component.css  documentmetadata.component.html  documentmetadata.component.spec.ts  documentmetadata.component.ts
frontend/frontend/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
frontend/frontend/src/model/: document-overview.model.spec.ts  document-overview.model.ts  searchrequest.model.spec.ts  searchrequest.model.ts  tag.model.ts
frontend/frontend/src/service/: document.service.ts  tag.service.ts  uploadstate.service.spec.ts  uploadstate.service.ts
