<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IronOcr" Version="2025.4.13" />
        <PackageReference Include="IronOcr.Languages.German" Version="2020.11.2" />
        <PackageReference Include="itext" Version="9.1.0" />
        <PackageReference Include="itext.bouncy-castle-adapter" Version="9.1.0" />
        <PackageReference Include="itext7" Version="9.1.0" />
        <PackageReference Include="iTextSharp" Version="5.5.13.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1"/>
        <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
        <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
        <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
    </ItemGroup>

</Project>
